.movies-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20.5rem, auto));
  grid-auto-rows: auto;
  grid-gap: 4rem 2.5rem;
  gap: 4rem 2.5rem;
  justify-content: space-around;
  margin-bottom: 7rem;
}

.movies-cards {
  background-color: #707070;
  max-width: 100%;
  height: auto;
  border-radius: .5rem;


  &--wrapper > img {
    width: 100%;
    height: 30.1rem;
    border-radius: .5rem .5rem 0 0;
  }

  
  &--description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 3rem;
  }


  &--title {
    font-size: 1.9rem;
    font-weight: 400;
  }

  &--year {
    font-size: 1.7rem;
  }

  &--description > a {
    text-decoration: none;
    color: #fff;
    background-color: #92817a;
    display: block;
    width: 11rem;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.6rem;
    border-radius: .5rem;
  }
}















